{
    "rewrites": [
        {
            "source": "/api/vt/:path*",
            "destination": "https://www.virustotal.com/api/v3/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}